SECRET_KEY = django-insecure-2cr+q#55uv-tzt9cj9*kcj07@0%2u703deu)c#p6%ch57$-fdr
DATABASE_URL=postgresql://instagram_1iln_user:52Xx3NWLtTXhthD9lDh5k9spn5ZWJA6a@dpg-d5cnlaf5r7bs73bamj40-a/instagram_1iln

# ========================
# Django Core Settings
# ========================

DEBUG=True

# ========================
# Database (Render / Local)
# ========================


# ========================
# Django Settings
# ========================
DJANGO_SETTINGS_MODULE=backend.settings
